sub init()
    m.menu = m.top.findNode("menu")
    m.freaksContainer = m.top.findNode("freaksContainer")
    m.navigationService = new NavigationService()
    m.menu.observeField("itemFocused", "onItemFocusedChanged")
    m.menu.itemFocused = 0
end sub

sub onItemFocusedChanged(event as Object)
    itemFocused = event.getData()
    buttonIdentifier = m.menu.findNode("navigation").getChild(itemFocused).identifier
    
    if buttonIdentifier = "freaksButton"
        getFreaksList()
        m.freaksContainer.visible = true
    else
        m.freaksContainer.visible = false
    end if
end sub

sub getFreaksList()
    m.getFreaksTask = CreateObject("roSGNode","GetFreaksTask")
    m.getFreaksTask.observeField("responseContent", "onResponseReady")

    m.getFreaksTask.control = "RUN"
end sub

sub onResponseReady(event as Object)
    responseContent = event.getData()

    m.freaksContainer.content = responseContent
end sub

function onKeyEvent(key as String, press as Boolean) as Boolean
    if press
        freaksGrid = m.freaksContainer.findNode("navigation")
        if key="right" and m.freaksContainer.visible = true
            freaksGrid.setFocus(true)
        else if key="left" and freaksGrid.hasFocus()
            mainMenu = m.menu.findNode("navigation")
            mainMenu.setFocus(true)
        end if
    end if

    return true
end function
